<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <script>
        CSS.paintWorklet.addModule('checkerboard.js');
    </script>
    <style>
        /* unvisited link */

        
        #target1 {background-image: paint(checkerboard);}
        /* #target2 {background-image: paint(checkerboard);}
        #target3 {background-image: paint(checkerboard);}
        #target4 {background-image: paint(checkerboard);}
        #target5 {background-image: paint(checkerboard);}
        #target6 {background-image: paint(checkerboard);}
        #target7 {background-image: paint(checkerboard);}
        #target8 {background-image: paint(checkerboard);}
        #target9 {background-image: paint(checkerboard);}
        #target11 {background-image: paint(checkerboard);}
        #target22 {background-image: paint(checkerboard);}
        #target33 {background-image: paint(checkerboard);}
        #target44 {background-image: paint(checkerboard);}
        #target55 {background-image: paint(checkerboard);}
        #target66 {background-image: paint(checkerboard);}
        #target77 {background-image: paint(checkerboard);}
        #target88 {background-image: paint(checkerboard);}
        #target99 {background-image: paint(checkerboard);}
        #target111 {background-image: paint(checkerboard);}
        #target222 {background-image: paint(checkerboard);}
        #target333 {background-image: paint(checkerboard);}
        #target444 {background-image: paint(checkerboard);}
        #target555 {background-image: paint(checkerboard);}
        #target666 {background-image: paint(checkerboard);}
        #target777 {background-image: paint(checkerboard);}
        #target888 {background-image: paint(checkerboard);}
        #target999 {background-image: paint(checkerboard);} */
    </style>
</head>
<body>
    <a id="target1" href="https://dummy.com">Click here</a>
    <!-- <a id="target2" href="https://dummy.com">Click here</a>
    <a id="target3" href="https://dummy.com">Click here</a>
    <a id="target4" href="https://dummy.com">Click here</a>
    <a id="target5" href="https://dummy.com">Click here</a>
    <a id="target6" href="https://dummy.com">Click here</a>
    <a id="target7" href="https://dummy.com">Click here</a>
    <a id="target8" href="https://dummy.com">Click here</a>
    <a id="target9" href="https://dummy.com">Click here</a>
    <a id="target11" href="https://dummy.com">Click here</a>
    <a id="target22" href="https://dummy.com">Click here</a>
    <a id="target33" href="https://dummy.com">Click here</a>
    <a id="target44" href="https://dummy.com">Click here</a>
    <a id="target55" href="https://dummy.com">Click here</a>
    <a id="target66" href="https://dummy.com">Click here</a>
    <a id="target77" href="https://dummy.com">Click here</a>
    <a id="target88" href="https://dummy.com">Click here</a>
    <a id="target99" href="https://dummy.com">Click here</a>
    <a id="target111" href="https://dummy.com">Click here</a>
    <a id="target222" href="https://dummy.com">Click here</a>
    <a id="target333" href="https://dummy.com">Click here</a>
    <a id="target444" href="https://dummy.com">Click here</a>
    <a id="target555" href="https://dummy.com">Click here</a>
    <a id="target666" href="https://dummy.com">Click here</a>
    <a id="target777" href="https://dummy.com">Click here</a>
    <a id="target888" href="https://dummy.com">Click here</a>
    <a id="target999" href="https://dummy.com">Click here</a> -->
   
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <script type="module">
        async function switchToTestLink() {
            setTimeout(async () => {
            await document.querySelector("#target1").setAttribute("href", "https://ec.europa.eu");
            console.log((performance.now() - begin)); 
            }, 200);
        }

        async function switchToDummyLink() {
            await setTimeout(() => {
            document.querySelector("#target1").setAttribute("href", "https://dummy.com");
        }, 200);
        }
        var begin = performance.now();
        
        switchToTestLink();
        
        
    </script>
</body>
</html>